.categ {
    background-color: #F5F8FC;
    
    .banner-categ {
        height: 366px;
        overflow: hidden;
        max-width: 1440px;
        width: calc(100% - 8rem);
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center center;
        }
    }

    .content-categ {
        max-width: 1440px;
        width: calc(100% - 15rem);
        margin: 0px auto;
        display: flex;
        gap: 3rem;
        padding: 70px 0;
        position: relative;

        .main-categ{
            // border: solid 1px;
            width: calc(100% - 420px);
            margin-left: auto;

            .card {
                margin-top: 5rem;
                display: flex;
                gap: 2rem;
                flex-wrap: wrap;

                .card-container {
                    // border: solid 1px;
                    flex: 0 1 214px;
                    border-radius: 15px;
                    background-color: white;
                    box-shadow: rgba(223, 233, 245, 1) 0px 10px 10px;
                    padding: 2rem;

                }
                .card-heard {
                    display: flex;
                    gap: 1rem;

                    > div:first-child {
                        height: 5rem;
                        width: 5rem;
                        border-radius: 50%;
                        border: solid 4px white;
                        overflow: hidden;
                        box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 10px;

                    }

                    p {
                        color: #6E6488;
                    }

                    .card-socials {
                        border-top: solid 1px #DCE2E7;
                        // border-bottom: solid 1px #DCE2E7;
                        padding: 1rem 0 .5rem;
                        margin-top: .5rem;
                    }
                }

                .card-main {
                    padding: 2rem 1rem 0;
                    text-align: center;
                    border-top: solid 1px #DCE2E7;
                    color: #828282;
                }
            }
        }
    }

    .sidebar-categ {
        width: 360px;
        min-height: 400px;
        border-radius: 10px;
        box-shadow: rgba(23, 71, 118, 0.1) 0px 10px 12px;
        padding: 4rem 0 4rem 4rem;
        background-color: white;
        position: absolute;

        p {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        ul {
            margin: 1rem 0 2rem 2rem;
            border-left: solid 1px;
        }

        li {
            padding: 1rem;
            margin-left: .25rem;

        }

        li:nth-child(odd) {
            background-color: #F5F8FC;
        }
    }

    .text-categ {
        // border: solid red;

        h2 {
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 3rem;
        }
    }
}